# project-base

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kblack/project_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kblack/project_base/: BugHandlerActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/kblack/project_base/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingViewHolder.kt  UiState.kt
app/src/main/java/com/kblack/project_base/base/ibase/: ErrorEvent.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  StateViewModel.kt
app/src/main/java/com/kblack/project_base/base/network/: NetworkMonitorImpl.kt
app/src/main/java/com/kblack/project_base/base/paging/: BasePagingFragment.kt  BasePagingSource.kt  BasePagingViewModel.kt
app/src/main/java/com/kblack/project_base/extensions/: DateUtils.kt  Extensions.kt  NavigationExtension.kt  SizeUnit.kt  Utils.kt  View.kt  XAnimation.kt  XToast.kt
app/src/main/java/com/kblack/project_base/utils/: BindingUtils.kt  DataResult.kt  Either.kt
app/src/main/res/layout/: fragment_paging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kblack/project_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
